#App config
APP_HOST=localhost
APP_PORT=9000
APP_URL=http://localhost:9000

#JWT
EXPIRESIN=1d
JWT_SECRET_KEY=rxPhglGJWPlOW596

#Local
SECRETE_KEY=wiqwsh7$92o#mm==+8%lk#(tj2lj8hk9zm#ejv-7rbu&7-q%(_

#database could: https://phpmyadmin-c005.cloudclusters.net/sql.php?server=1&db=api_ecommerce&table=users&pos=0

